import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useMutation, useQueryClient } from "@tanstack/react-query";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Alert, AlertDescription } from "@/components/ui/alert";
import { Settings as SettingsIcon, Download, Trash2, Mail, Info, CheckCircle2 } from "lucide-react";
import { motion } from "framer-motion";

export default function SettingsPage() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const [message, setMessage] = useState(null);

  const clearDataMutation = useMutation({
    mutationFn: async () => {
      const matches = await base44.entities.Match.list();
      for (const match of matches) {
        await base44.entities.Match.delete(match.id);
      }
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['matches'] });
      setMessage({ type: 'success', text: 'All data cleared successfully' });
      setTimeout(() => navigate(createPageUrl("Upload")), 2000);
    },
    onError: () => {
      setMessage({ type: 'error', text: 'Error clearing data' });
    },
  });

  const handleExportData = async () => {
    try {
      const matches = await base44.entities.Match.list();
      const dataStr = JSON.stringify(matches, null, 2);
      const dataBlob = new Blob([dataStr], { type: 'application/json' });
      const url = URL.createObjectURL(dataBlob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'league_insights_data.json';
      link.click();
      setMessage({ type: 'success', text: 'Data exported successfully' });
    } catch (error) {
      setMessage({ type: 'error', text: 'Error exporting data' });
    }
  };

  const handleClearData = () => {
    if (window.confirm('Are you sure you want to delete all your match data? This cannot be undone.')) {
      clearDataMutation.mutate();
    }
  };

  return (
    <div className="p-6 md:p-8" style={{ backgroundColor: '#010A13', minHeight: '100vh' }}>
      <div className="max-w-4xl mx-auto">
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <h1 className="text-3xl md:text-4xl font-bold text-white mb-2 flex items-center gap-3">
            <SettingsIcon className="w-10 h-10" style={{ color: '#0BC6E3' }} />
            Settings
          </h1>
          <p className="text-gray-400">Manage your data and preferences</p>
        </motion.div>

        {message && (
          <Alert variant={message.type === 'error' ? 'destructive' : 'default'} 
                 className="mb-6"
                 style={message.type === 'success' ? { 
                   backgroundColor: 'rgba(16, 185, 129, 0.1)',
                   borderColor: '#10B981',
                   color: '#10B981'
                 } : {}}>
            {message.type === 'success' ? <CheckCircle2 className="h-4 w-4" /> : null}
            <AlertDescription>{message.text}</AlertDescription>
          </Alert>
        )}

        <div className="space-y-6">
          {/* Data Management */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2 }}
          >
            <Card className="border-2"
                  style={{ 
                    backgroundColor: '#1E2328',
                    borderColor: 'rgba(11, 198, 227, 0.2)'
                  }}>
              <CardHeader>
                <CardTitle className="text-white flex items-center gap-2">
                  <Download className="w-5 h-5" style={{ color: '#0BC6E3' }} />
                  Data Management
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="flex items-start justify-between p-4 rounded-lg"
                     style={{ backgroundColor: 'rgba(11, 198, 227, 0.05)' }}>
                  <div>
                    <h3 className="text-white font-semibold mb-1">Export Your Data</h3>
                    <p className="text-gray-400 text-sm">Download all your match data as JSON</p>
                  </div>
                  <Button
                    variant="outline"
                    onClick={handleExportData}
                    className="text-gray-400 border-gray-600 hover:text-white"
                  >
                    <Download className="w-4 h-4 mr-2" />
                    Export
                  </Button>
                </div>

                <div className="flex items-start justify-between p-4 rounded-lg"
                     style={{ backgroundColor: 'rgba(239, 68, 68, 0.05)' }}>
                  <div>
                    <h3 className="text-white font-semibold mb-1">Clear All Data</h3>
                    <p className="text-gray-400 text-sm">Permanently delete all your match history</p>
                  </div>
                  <Button
                    variant="outline"
                    onClick={handleClearData}
                    disabled={clearDataMutation.isPending}
                    className="text-red-400 border-red-600 hover:text-red-300"
                  >
                    {clearDataMutation.isPending ? (
                      <>
                        <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-red-400 mr-2"></div>
                        Clearing...
                      </>
                    ) : (
                      <>
                        <Trash2 className="w-4 h-4 mr-2" />
                        Clear
                      </>
                    )}
                  </Button>
                </div>
              </CardContent>
            </Card>
          </motion.div>

          {/* About */}
 
