import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
import { TrendingUp, Download, Calendar } from "lucide-react";
import { motion } from "framer-motion";

export default function TrendsPage() {
  const [timeRange, setTimeRange] = useState('all');
  
  const { data: matches, isLoading } = useQuery({
    queryKey: ['matches'],
    queryFn: () => base44.entities.Match.list('-match_date'),
    initialData: [],
  });

  // Filter matches based on time range
  const filteredMatches = matches.filter(m => {
    if (timeRange === 'all') return true;
    const matchDate = new Date(m.match_date);
    const now = new Date();
    const monthsAgo = new Date(now.setMonth(now.getMonth() - parseInt(timeRange)));
    return matchDate >= monthsAgo;
  });

  // Prepare trend data
  const kdaTrend = filteredMatches.map((m, i) => ({
    game: filteredMatches.length - i,
    kda: parseFloat(m.kda?.toFixed(2)) || 0,
  })).reverse();

  const goldTrend = filteredMatches.map((m, i) => ({
    game: filteredMatches.length - i,
    gpm: m.match_duration > 0 ? ((m.gold_earned || 0) / m.match_duration).toFixed(0) : 0,
  })).reverse();

  const damageTrend = filteredMatches.map((m, i) => ({
    game: filteredMatches.length - i,
    dpm: m.match_duration > 0 ? ((m.damage_dealt || 0) / m.match_duration).toFixed(0) : 0,
  })).reverse();

  const visionTrend = filteredMatches.map((m, i) => ({
    game: filteredMatches.length - i,
    vision: m.vision_score || 0,
  })).reverse();

  const downloadChart = (chartName) => {
    alert(`Download functionality for ${chartName} would be implemented here`);
  };

  return (
    <div className="p-6 md:p-8" style={{ backgroundColor: '#010A13', minHeight: '100vh' }}>
      <div className="max-w-7xl mx-auto">
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <h1 className="text-3xl md:text-4xl font-bold text-white mb-2 flex items-center gap-3">
            <TrendingUp className="w-10 h-10" style={{ color: '#0BC6E3' }} />
            Performance Trends
          </h1>
          <p className="text-gray-400">Track your improvement over time</p>
        </motion.div>

        {/* Time Range Selector */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.2 }}
          className="flex gap-3 mb-8 flex-wrap"
        >
          {['all', '1', '3', '6'].map((range) => (
            <Button
              key={range}
              variant={timeRange === range ? 'default' : 'outline'}
              onClick={() => setTimeRange(range)}
              className={timeRange === range ? '' : 'text-gray-400 border-gray-600'}
              style={timeRange === range ? {
                background: 'linear-gradient(135deg, #0BC6E3, #C89B3C)',
                color: 'white'
              } : {}}
            >
              <Calendar className="w-4 h-4 mr-2" />
              {range === 'all' ? 'All Time' : `${range} Month${range !== '1' ? 's' : ''}`}
            </Button>
          ))}
        </motion.div>

        <div className="space-y-6">
          {/* KDA Progression */}
          <TrendChart
            title="KDA Progression"
            data={kdaTrend}
            dataKey="kda"
            color="#0BC6E3"
            onDownload={() => downloadChart('KDA')}
            delay={0.3}
          />

          {/* Gold Per Minute */}
          <TrendChart
            title="Gold Per Minute (GPM)"
            data={goldTrend}
            dataKey="gpm"
            color="#C89B3C"
            onDownload={() => downloadChart('GPM')}
            delay={0.4}
          />

          {/* Damage Per Minute */}
          <TrendChart
            title="Damage Per Minute (DPM)"
            data={damageTrend}
            dataKey="dpm"
            color="#EF4444"
            onDownload={() => downloadChart('DPM')}
            delay={0.5}
          />

          {/* Vision Score Evolution */}
          <TrendChart
            title="Vision Score Evolution"
            data={visionTrend}
            dataKey="vision"
            color="#8B5CF6"
            onDownload={() => downloadChart('Vision')}
            delay={0.6}
          />
        </div>
      </div>
    </div>
  );
}

function TrendChart({ title, data, dataKey, color, onDownload, delay }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay }}
    >
      <Card className="border-2"
            style={{ 
              backgroundColor: '#1E2328',
              borderColor: 'rgba(11, 198, 227, 0.2)'
 
